<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Temperature monitor</title>

        <style>
            .body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .main {
                width: 75%;
                margin: 0px auto;
            }

            #temperature {
                padding-left: 25px;
                padding-right: 25px;
                font-size: 100px;
                text-align: center;
                border: black 1px solid;
                border-radius: 5px;
            }

            #chart {
                width: 100%;
                height: 300px;
            }

            #temperature::after {
                content: "°C";
            }
        </style>

        <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    </head>
    <body>
        <main class="main">
            <p id="temperature">-</p>
            <div id="chart"></div>
        </main>

        <script>
            let chart = null;
            let lastTimestamp = 0;

            function initializeChart()
            {
                chart = new CanvasJS.Chart("chart", {
                    theme: "light1",
                    axisX:{
                        valueFormatString: "HH:mm"
                    },
                    data: [{
                        type: "line",
                        xValueFormatString: "DD-MM-YYYY HH:mm:ss",
                        color: "#F08080",
                        dataPoints: []
                    }]
                });

                chart.render();

                return chart;
            }

            function addChartTemperature(date, value)
            {
                chart.options.data[0].dataPoints.push({x: date, y: value});
                chart.render();
            }

            function getTemperature()
            {
                return fetch("http://localhost:8080/temperature")
                    .then(response => response.json())
                    .then(data => data);
            }

            function updateTemperature()
            {
                getTemperature().then(temp => {
                    if (lastTimestamp != temp.timestamp)
                    {
                        let element = document.getElementById("temperature");

                        if (element)
                            element.textContent = temp.temperature;

                        addChartTemperature(new Date(temp.timestamp), temp.temperature);

                        lastTimestamp = temp.timestamp;
                    }
                }).catch(_ => {
                    let element = document.getElementById("temperature");

                    if (element)
                        element.textContent = "-";
                });
            }

            chart = initializeChart();
            setInterval(updateTemperature, 1000);
        </script>
    </body>
</html>