<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Fonts example</title>
        <style>
            #first p
            {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 22px;
                font-weight: bold;
                font-style: italic;
                text-decoration: underline;
                text-transform: uppercase;
                text-shadow: 10px 10px 10px black;
                text-indent: 10px;
                word-spacing: 0px;
                letter-spacing: 5px;
            }
            #first p::first-letter
            {
                color: red;
                font-size: 30px;
            }

            address a
            {
                padding: 10px;
                background-color: black;
                font-size: 25px;
                font-style: normal;
                text-decoration: none;
            }

            address a:hover
            {
                color: red;
                background: darkblue;
            }
        </style>
    </head>
    <body>
        <div id="first">
            <p>This is a text! Very beautiful text!</p>
        </div>
        <address>
            <a href="mailto:st.yakush@yandex.ru">Send mail</a>
        </address>
    </body>
</html>